{
    "name": "courtauction_front",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/cache": "^11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@heroui/react": "^2.8.5",
        "@heroui/theme": "^2.4.23",
        "@supabase/auth-helpers-nextjs": "^0.10.0",
        "@supabase/ssr": "^0.7.0",
        "@supabase/supabase-js": "^2.80.0",
        "autoprefixer": "^10.4.21",
        "framer-motion": "^12.23.24",
        "lodash": "^4.17.21",
        "lucide-react": "^0.553.0",
        "mapbox-gl": "^3.16.0",
        "motion": "^12.23.24",
        "next": "16.0.1",
        "next-auth": "^4.24.13",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-icons": "^5.5.0",
        "react-map-gl": "^8.1.0",
        "react-toastify": "^11.0.5"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4.1.17",
        "@types/node": "^24",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.0.1",
        "postcss": "^8",
        "tailwindcss": "^4.1.17",
        "typescript": "^5"
    }
}
